{
  "name": "projectonenodejs",
  "version": "1.0.0",
  "description": "real estate tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneAnipa/projectoneNodeJs.git"
  },
  "author": "eugene anipa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EugeneAnipa/projectoneNodeJs/issues"
  },
  "homepage": "https://github.com/EugeneAnipa/projectoneNodeJs#readme"
}
